# metrics-example-webapp

./: LICENSE  README.md  pom.xml
src/main/java/com/jonekdahl/metrics/: InstrumentedContextListener.java  MetricsContextListener.java  MetricsInstance.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/watcher/: index.html
