<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jonekdahl</groupId>
  <artifactId>metrics-example-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Webapp with Metrics integration</name>
  <url>http://github.com/jonekdahl/metrics-example-webapp</url>
  <dependencies>
    <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-servlets</artifactId>
        <version>3.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>metrics-example</finalName>
  </build>
</project>
